cond.rvmeta <- function(score.stat.vec.list,maf.vec.list,cov.mat.list,mean.Y.list,var.Y.list,N.list,alternative=c('two.sided','greater','less'),no.boot,alpha=0.05,rv.test,extra.pars=list())
  {
    if(length(alternative)>1) alternative <- "two.sided";
    res.list <- list();
    X.T.times.Y.all <- rep(0,length(maf.vec.list[[1]]));
    X.T.times.X.all <- matrix(0,nrow=length(maf.vec.list[[1]]),ncol=length(maf.vec.list[[1]]));
    maf.vec <- rep(0,length(score.stat.vec.list[[1]]));
    ix.X1 <- extra.pars$ix.X1;
    ix.X2 <- extra.pars$ix.X2;
    direction.burden.by.study.vec <- rep('',length(score.stat.vec.list[[1]]));
    direction.meta.single.var.vec <- rep('',length(score.stat.vec.list));
    for(ii in 1:length(score.stat.vec.list))
      {
        score.stat.vec.list[[ii]] <- rm.na(score.stat.vec.list[[ii]]);
        maf.vec.list[[ii]] <- rm.na(maf.vec.list[[ii]]);
        cov.mat.list[[ii]] <- rm.na(cov.mat.list[[ii]]);
        X.T.times.Y <- (sqrt(N.list[[ii]]))*
            (score.stat.vec.list[[ii]])*
                sqrt(diag(cov.mat.list[[ii]]))*
                    sqrt(var.Y.list[[ii]]);
        X.T.times.X <- N.list[[ii]]*(cov.mat.list[[ii]]);
        X.T.times.Y.all <- X.T.times.Y.all+X.T.times.Y;
        X.T.times.X.all <- X.T.times.X.all+X.T.times.X;
        maf.vec <- maf.vec+(maf.vec.list[[ii]])*(N.list[[ii]]);
      }
    N.vec <- unlist(N.list);
    N <- sum(N.vec);
    maf.vec <- maf.vec/N;
    var.Y.vec <- unlist(var.Y.list);
    mean.Y.vec <- unlist(mean.Y.list);
    mean.Y.pool <- sum(mean.Y.vec*N.vec)/N;
    var.Y.pool <- 1;

    cov.mat <- (1/N)*X.T.times.X.all;
    var.Y <- var.Y.pool;
    res <- list();
    maf.vec.list <- list(maf.vec);
    cov.mat.list <- list(cov.mat);
    var.Y.list <- list(1);
    N.list <- list(N);
    res.ii <- cond.rvmeta.core(X.T.times.Y.all,X.T.times.X.all,maf.vec,N,var.Y.pool,ix.X1,ix.X2,'generic',alternative,no.boot,alpha,list());
    X.T.times.Y.list <- list(res.ii$X.T.times.Y);
    X.T.times.X.list <- list(res.ii$X.T.times.X);
    maf.vec.list <- list(res.ii$maf.vec);
    cov.mat.list <- list(res.ii$cov.mat);
    if(rv.test=='WSS')
      {
        weight <- 'MB';
        res <- rvmeta.CMH.wss(X.T.times.Y.list,X.T.times.X.list,maf.vec.list,cov.mat.list,var.Y.list,N.list,alternative,no.boot,alpha,weight);
      }
    if(rv.test=='GRANVIL')
      {
          weight <- 'MZ';
          res <- rvmeta.CMH.wss(X.T.times.Y.list,X.T.times.X.list,maf.vec.list,cov.mat.list,var.Y.list,N.list,alternative,no.boot,alpha,weight);
      }
    if(rv.test=='SKAT')
      {
        kernel <- "beta";
        res <- rvmeta.CMH.skat(X.T.times.Y.list,X.T.times.X.list,maf.vec.list,cov.mat.list,var.Y.list,N.list,alternative,no.boot,alpha,kernel);
      }
    if(rv.test=='VT')
      {
        res <- rvmeta.CMH.vt(X.T.times.Y.list,X.T.times.X.list,maf.vec.list,cov.mat.list,var.Y.list,N.list,alternative,no.boot,alpha);
      }
    return(c(res,list(X.T.times.X=X.T.times.X)));
  }
